NEXT_PUBLIC_KAKAO_JS_KEY=dd6108255f82b71abfcaf801d5403a45
NEXT_PUBLIC_KAKAO_REDIRECT=https://k417ce4df2d7da.user-app.krampoline.com/oauth
KAKAO_REDIRECT=https://k417ce4df2d7da.user-app.krampoline.com/oauth